apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: biblioteca
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /biblioteca1/v1/$2
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - minikube.backend
    secretName: minikube-tls
  rules:
  - host: minikube.backend
    http:
      paths:
      - path: /biblioteca1/v1(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: minikube.backend
            port:
              number: 8000