apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: biblioteca
type: Opaque # Tipo del Secret
data: # Los valores deben estar en base64
  mysql-root-password: cm9vdA==
  mysql-user: cm9vdA==
  mysql-password: cm9vdA==